# continumail-converter

./: .gitattributes  .gitignore  CHANGELOG.md  CLA.md  CONTRIBUTING.md  CONVERSION-FIDELITY.md  LEAK_CHECK.md  Mail2Pst.sln  NOTICE  README.md  SECURITY.md  TEMPLATE-PROVENANCE.md  TESTING.md  TRADEMARKS.md  mbox2pst.sln
src/Mail2Pst.Cli/: CliArgs.cs  ConvertCommand.cs  ConvertInput.cs  DiscoverCommand.cs  ImportColoursCommand.cs  ImportColoursInput.cs  InternalsVisibleTo.cs  Mail2Pst.Cli.csproj  OutlookComCategoryStore.cs  Program.cs  ScanCommand.cs
src/Mail2Pst.Core/: ConversionRunner.cs  FolderPathDisplay.cs  FolderPathKey.cs  InternalsVisibleTo.cs  Mail2Pst.Core.csproj  TemplateProvider.cs
src/Mail2Pst.Core/Calendar/: CalendarAttachmentResolver.cs  CalendarEventMapper.cs  CalendarReadResult.cs  CalendarRegistryReader.cs  CalendarTaskMapper.cs  GlobalObjectIdCodec.cs  ICalTextParser.cs  ICalendarReader.cs  IcalDataUri.cs  IcalParseSupport.cs  RecurrenceMapping.cs  SqliteCalendarReader.cs  TimeZoneResolver.cs
src/Mail2Pst.Core/Cli/: CliEventSerializer.cs
src/Mail2Pst.Core/Config/: CalendarSourceConfig.cs  ConfigLoader.cs  ConfigValidationException.cs  ConfigValidator.cs  ContactSourceConfig.cs  ConversionConfig.cs  FolderMappingMode.cs  FolderNameValidator.cs  JunkHandlingMode.cs  OutputGroupConfig.cs  OutputNameValidator.cs  SourceConfig.cs
src/Mail2Pst.Core/Contacts/: AddressBook.cs  AddressBookContactCounter.cs  AddressBookFormat.cs  AddressBookRegistryReader.cs  ContactPropertyMapper.cs  ContactReadResult.cs  IAddressBookReader.cs  MorkAddressBookReader.cs  SqliteAddressBookReader.cs  SqliteSnapshot.cs  VCardContactMapper.cs
src/Mail2Pst.Core/Diagnostics/: DurableMemoryCollector.cs  DurableMemoryObserver.cs  DurableMemoryReport.cs  DurableMemoryReportWriter.cs
src/Mail2Pst.Core/Discovery/: ConfigFromDiscovery.cs  DiscoveryResult.cs  MailProfileDiscovery.cs  MailTreeDiscovery.cs  PimAccountMatcher.cs
src/Mail2Pst.Core/Mapping/: AppointmentMapping.cs  ContactMapping.cs  JunkRouting.cs  MappingEngine.cs  PstOutputPlan.cs  SourceMapping.cs  TaskMapping.cs
src/Mail2Pst.Core/Models/: AppointmentAttendee.cs  AppointmentRecord.cs  AttachmentContent.cs  CalendarAttachment.cs  ContactPhoto.cs  ContactRecord.cs  MailAddress.cs  MailAttachment.cs  MailImportance.cs  MailMessage.cs  PostalAddress.cs  RecurrenceSpec.cs  SourceReference.cs  TaskRecord.cs
src/Mail2Pst.Core/Mork/: MorkDocument.cs  MorkFormatException.cs  MorkReader.cs  MorkRow.cs  MorkTable.cs  MorkToken.cs  MorkTokenizer.cs  MorkValueDecoder.cs
src/Mail2Pst.Core/Msf/: LiveOffsetFilter.cs  MboxDuplicateIdSet.cs  MessageIdNormalizer.cs  MsfDiagnostic.cs  MsfEnricher.cs  MsfJoinIndex.cs  MsfMessage.cs  MsfMessageFlags.cs  MsfMessageReader.cs  MsfReadResult.cs  MsfTagDefaults.cs  MsfTagResolver.cs  MsfTagResolverFactory.cs  PrefsAccountReader.cs  PrefsJsEscape.cs  PrefsJsTagResolver.cs  PrefsTagReader.cs  SourceEnrichmentContext.cs
src/Mail2Pst.Core/OutlookCategories/: CategoryCandidate.cs  CategoryColorApplier.cs  CategoryColorPlan.cs  CategoryListXml.cs  CategoryStreamBytes.cs  IOutlookCategoryStore.cs  OlCategoryColorMap.cs
src/Mail2Pst.Core/Parsing/: IMailSourceParser.cs  MboxMessageIdScanner.cs  MboxParser.cs  ParseResult.cs  ParserRegistry.cs  RawMessageSpillException.cs
src/Mail2Pst.Core/Progress/: ConversionProgressEvent.cs
src/Mail2Pst.Core/Reporting/: ConversionReport.cs  MsfEnrichmentSummary.cs  SkippedMessage.cs
src/Mail2Pst.Core/Scanning/: MboxMessageSplitter.cs  RangeScanResult.cs  ScanProgress.cs  ScanProgressAggregator.cs  ScanReport.cs  ScanRunner.cs  SourceScanResult.cs
src/Mail2Pst.Core/Storage/: SqliteSnapshot.cs
src/Mail2Pst.Core/Writing/: AppointmentWriter.cs  AttachmentTooLargeException.cs  AttachmentWriter.cs  CalendarBodyAppendix.cs  ContactWriter.cs  PlannedAppointment.cs  PlannedContact.cs  PlannedMessage.cs  PlannedTask.cs  ProgressThrottler.cs  PstOutputVerifier.cs  PstPartManager.cs  PstWriter.cs  TaskRecurrenceBlob.cs  TaskWriter.cs  TransientFileRetry.cs
src/Mbox2Pst.Cli/: Mbox2Pst.Cli.csproj  Program.cs
src/Mbox2Pst.Core/: ConversionRunner.cs  InternalsVisibleTo.cs  Mbox2Pst.Core.csproj  TemplateProvider.cs
src/Mbox2Pst.Core/Config/: ConfigLoader.cs  ConfigValidationException.cs  ConfigValidator.cs  ConversionConfig.cs  FolderMappingMode.cs  FolderNameValidator.cs  OutputGroupConfig.cs  OutputNameValidator.cs  SourceConfig.cs
src/Mbox2Pst.Core/Mapping/: MappingEngine.cs  (+2 more)
tests/Mail2Pst.Core.Tests/: ConversionRunnerAppointmentTests.cs  ConversionRunnerCalendarAttachmentTests.cs  ConversionRunnerCalendarRootTests.cs  ConversionRunnerContactTests.cs  ConversionRunnerTaskTests.cs  ConversionRunnerTests.cs  FolderPathHelpersTests.cs  Mail2Pst.Core.Tests.csproj  TemplateProviderTests.cs  stryker-config.json
tests/Mail2Pst.Integration.Tests/: AppointmentIndependentValidationTests.cs  CalendarAttachmentCorpusTests.cs  CategoryRoundTripTests.cs  ConsoleCaptureCollection.cs  ContactIndependentValidationTests.cs  ConversionRunnerEnrichmentTests.cs  ConvertCommandColourPlanTests.cs  ConvertCommandDoneTests.cs  ConvertInputTests.cs  CorpusInvariantTests.cs  DiscoverCommandAccountsTests.cs  DiscoverRoundTripTests.cs  DurableMemoryMeasurementTests.cs  ExpungedDropTests.cs  FixtureRoundTripTests.cs  FlagFidelityRoundTripTests.cs  FolderMessageLimitTests.cs  ImportColoursInputTests.cs  ImportColoursLoadPlanTests.cs  IndependentValidationTests.cs  JunkFolderRoutingTests.cs  LiveOffsetFilterIntegrationTests.cs  Mail2Pst.Integration.Tests.csproj  MorkCorpusTests.cs  MsfCorpusTests.cs  MultiFolderCheckpointTests.cs  NestedFolderWriteTests.cs  NestedRoundTripTests.cs  PrefsTagNameRoundTripTests.cs  PstReader.cs  PstReaderTests.cs  PstValidatorRunner.cs  PstValidatorRunnerTests.cs  ReadBackSpikeTests.cs  RepoPaths.cs  RepoPathsTests.cs  RoundTripComparer.cs  RoundTripComparerTests.cs  RoundTripHarness.cs  SplitRoundTripTests.cs  (+3 more)
tools/pst-genblueprint/: Program.cs  README.md  pst-genblueprint.csproj
tools/pst-probe/: Program.cs  README.md  pst-probe.csproj
(+353 files in other folders)
