<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.5.61" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Mail2Pst.Core/Mail2Pst.Core.csproj" />
    <!-- Build the CLI before tests so the schemaVersion E2E test can spawn it.
         ReferenceOutputAssembly=false: build-order dependency only, no assembly link. -->
    <ProjectReference Include="../../src/Mail2Pst.Cli/Mail2Pst.Cli.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../fixtures/**/*" CopyToOutputDirectory="PreserveNewest" LinkBase="fixtures" />
  </ItemGroup>
</Project>
