<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Mail2Pst.Cli</RootNamespace>
    <Version>0.2.2</Version>
    <!-- Server GC: measured win on the parallel byte-range scan (4.5 GB gmail corpus:
         ~19s -> ~13.5s wall-clock, ~30% faster). Peak working set rises 163 -> 314 MB,
         still size-independent and modest. See docs/pst-engine-benchmarks.md. -->
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Mail2Pst.Core/Mail2Pst.Core.csproj" />
  </ItemGroup>
</Project>
