<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Mail2Pst.Cli</RootNamespace>
    <Version>0.1.2</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Mail2Pst.Core/Mail2Pst.Core.csproj" />
  </ItemGroup>
</Project>
