<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../../vendor/PSTFileFormat/**/*.cs" />
    <Compile Include="../../vendor/Utilities/**/*.cs" Exclude="../../vendor/Utilities/**/AssemblyInfo.cs" />
    <Compile Remove="../../vendor/PSTFileFormat/Properties/**/*.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FolkerKinzel.VCards" Version="8.1.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.28" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.9" />
    <PackageReference Include="MimeKit" Version="4.17.0" />
  </ItemGroup>
</Project>
