<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../../vendor/PSTFileFormat/**/*.cs" />
    <Compile Include="../../vendor/Utilities/**/*.cs" Exclude="../../vendor/Utilities/**/AssemblyInfo.cs" />
    <Compile Remove="../../vendor/PSTFileFormat/Properties/**/*.cs" />
  </ItemGroup>
  <ItemGroup>
    <!-- The blank PST seed travels inside the assembly so the single-file CLI
         sidecar finds it after the Tauri shell relocates the lone exe. -->
    <EmbeddedResource Include="../../assets/template.pst">
      <LogicalName>Mbox2Pst.Core.assets.template.pst</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
    <PackageReference Include="MimeKit" Version="4.9.0" />
  </ItemGroup>
</Project>
